# WinForms-Simple_Barcode_Writer_Demo

./: README.md
CSharp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PropertyGridForm.Designer.cs  PropertyGridForm.cs  QuietZoneEditorForm.Designer.cs  QuietZoneEditorForm.cs  SimpleBarcodeWriterDemo.Net.csproj  SimpleBarcodeWriterDemo.Net10.csproj  SimpleBarcodeWriterDemo.Net4.csproj  SimpleBarcodeWriterDemo.Net5.csproj  SimpleBarcodeWriterDemo.Net6.csproj  SimpleBarcodeWriterDemo.Net7.csproj  SimpleBarcodeWriterDemo.Net8.csproj  SimpleBarcodeWriterDemo.Net9.csproj  SimpleBarcodeWriterDemo.NetCore.csproj  SimpleBarcodeWriterDemo.NetCore3.csproj  SimpleBarcodeWriterDemo.VS2005.csproj  SimpleBarcodeWriterDemo.VS2005.sln  SimpleBarcodeWriterDemo.VS2008.csproj  SimpleBarcodeWriterDemo.VS2008.sln  SimpleBarcodeWriterDemo.VS2010.csproj  SimpleBarcodeWriterDemo.VS2010.sln  SimpleBarcodeWriterDemo.VS2012.csproj  SimpleBarcodeWriterDemo.VS2012.sln  SimpleBarcodeWriterDemo.VS2013.csproj  SimpleBarcodeWriterDemo.VS2013.sln  SimpleBarcodeWriterDemo.VS2015.csproj  SimpleBarcodeWriterDemo.VS2015.sln  SimpleBarcodeWriterDemo.VS2017.csproj  SimpleBarcodeWriterDemo.VS2017.sln  packages.config
CSharp/Controls/: BarcodeWriterControl.cs  BarcodeWriterSettingsControl.Designer.cs  BarcodeWriterSettingsControl.cs  ExceptionEventArgs.cs  GS1ValueEditorForm.Designer.cs  GS1ValueEditorForm.cs  GS1ValueEditorForm.resx  GetSizeForm.Designer.cs  GetSizeForm.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
